# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

trigger:
- master

pool:
  vmImage: 'windows-2019'

variables:
  solution: '**/*.sln'

steps:
- task: NuGetToolInstaller@0

# NuGet Restore Task
- task: 333b11bd-d341-40d9-afcf-b32d5ce6f23b@2
  displayname: 'NuGet Restore Task'
  inputs:
    restoreSolution: '$(solution)'

- task: VSBuild@1
  displayName: 'Build Debug Flavor'
  inputs:
    solution: '$(solution)'
    clean: true
    configuration: debug

- task: VSBuild@1
  displayName: 'Build Release Flavor'
  inputs:
    solution: '$(solution)'
    clean: true
    configuration: release

- task: VSTest@2

